<h1>Moon</h1>
<p>Submitted by Thrikodius</p>
<p>Uploaded on 2009-04-22</p>
<p>Tags: Effect, Doodad, Decorations, Rocks, Structures, Alien / Futuristic, Cartoon, Space, High Elf, Night Elf</p>
<p>Filesize: 8.17 KB</p>
<p>Last edited on 2009-04-24</p>
<h2>Moon</h2>
<p>Filesize: 8.17 KB</p>
<p>Filename: Moon.mdx</p>
<h2>Description</h2>
<p>For some reason I opened the OrcEx Campaign Screen with Rexxar, and while looking through the textures (I guess I was bored) I found a moon texture. Then I made a search among the hives models and looked through all vertions of the UTM and found no moon. So I took an hour to make a moon. So here it is. Pretty much scratch made (always start any new mesh with a plane).<br />
<br />
The light in the screenshot is made with fog effects. The light emitter of the model isnt that bright.<br />
<br />
Give credits if you use it.<br />
<br />
BTW: Add a little yellow tinting color in WE to make it look like Cheese. <img src="/forums/images_all/smilies/chat_smilies/crazz.gif" class="mceSmilie" alt=":crazz:" title="Razz    :crazz:" /><br />
<br />
UPDATE: I doubled the amount of faces and then I doubled it again, causeing a filesize increase of aproximately 4 kB&#039;s.<br />
UPDATE_2: I changed the wrapping to eliminate most of that black line on the side.<br />
UPDATE_3: Added Birth and Death animation.<br />
<br />
<b>Keywords:</b><br />
Moon, Night, Dark, Light, Glow, Stone, Cheese, phail</p>
