<h1>Stone Block Variants</h1>
<p>Submitted by InfernalTater</p>
<p>Uploaded on 2015-05-24</p>
<p>Tags: Doodad, Decorations, Structures</p>
<p>Filesize: 3.66 KB</p>
<p>Last edited on 2015-07-11</p>
<h2>Stone Block Variants</h2>
<p>Filesize: 1.83 KB</p>
<p>Filename: StoneBlock2.mdx</p>
<h2>Stone Block Variants</h2>
<p>Filesize: 1.83 KB</p>
<p>Filename: StoneBlock1.mdx</p>
<h2>Description</h2>
<p>So I made a lot of doodads today for some terrain I&#039;m working on. I figured I&#039;d upload a few of them. They&#039;re pretty basic, but that&#039;s how I like my doodads.  I made these when I couldn&#039;t find the building blocks made by someone else here long ago; they must have been taken down.  I thought they might also be useful to others looking for tables with a small file size and a reasonable quality.<br />
<br />
This download contains two different models, visible in the preview.<br />
<br />
<b>Keywords:</b><br />
stone, block, building, structure, prop, decoration, doodad, rock, brick</p>
