<h1>F.R.E.D.</h1>
<p>Submitted by Thrikodius</p>
<p>Uploaded on 2011-01-09</p>
<p>Tags: Unit, Alien / Futuristic, Creep, Demon, Draenei</p>
<p>Filesize: 40.71 KB</p>
<p>Last edited on 2011-01-10</p>
<h2>F.R.E.D.</h2>
<p>Filesize: 40.71 KB</p>
<p>Filename: FRED.mdx</p>
<h2>Description</h2>
<p>The Flying Replicating Excarnation Digester is probably the worst scourge to ever have been released. They rarely attack unless threatened and stick to eating dead animals. But after great battles they tend to feast on the dead bodies of the fallen warriors. The flesh and bones of the bodies are converted to smaller Excarnation Digesters but identical to their parent. Those are known as FREDYs (Flying Replicating Excarnation Digester Youngling). This reproduction method allows the FREDs to grow in numbers exponentially. At the moment they aren&#039;t much of a problem, but what happens once their numbers are too great to sustain with natural casualties?<br />
<br />
This is my entry for Model Contest #18. I&#039;d say it&#039;s the strangest thing I ever made.<br />
The source of inspiration was a fried shrimp from the dinnertable yesterday.<br />
<br />
Credit don&#039;t edit.<br />
<br />
UPDATE: Made the corpse dissapear at the end of the decay animation and also added some rotting gas. Oh and I made it non-looping.<br />
<br />
UPDATE: I remembered that I forgot to change the rot particle emitters so that they are roteted correctly in-game. So I did and realized it was futile so I changed it back. But I also added an alternate set of Death and Decay anims so that it can be used as a high-flying unit. Just add Alternate to the required animations names.<br />
<br />
<b>Keywords:</b><br />
Fred, flying, replicating, excarnation, digester, eye, bumpy, tail, jaw, eew, fat, stone, rock, heavy metal, phail</p>
