<h1>Blue &amp; Green Crystals</h1>
<p>Submitted by Uncle Fester</p>
<p>Uploaded on 2012-01-31</p>
<p>Tags: Doodad, Decorations</p>
<p>Filesize: 21.75 KB</p>
<p>Last edited on 2012-04-27</p>
<h2>Blue &amp; Green Crystals</h2>
<p>Filesize: 10.88 KB</p>
<p>Filename: Blue Crystals.mdx</p>
<h2>Blue &amp; Green Crystals</h2>
<p>Filesize: 10.88 KB</p>
<p>Filename: Blue Crystals_Portrait.mdx</p>
<h2>Description</h2>
<p>made for GrandKaiser&#039;s request. He just asked me to make him some crystals similar to the model &#039;&#039;Tiberium Crystals&#039;&#039; but in more colors. The bottom rocks are as they originally were (Doodads --&gt; Underground Rocks), the crystals were scratch-made from planes in Milkshape. GrandKaiser just linked me the Tiberium Crystals and said &#039;&#039;i want something like these&#039;&#039; and i made the rest. Feel free to use them in any way (including modelling). A mod told (can&#039;t remember who :-( ) that it&#039;s O.K. to upload all of those crystals in pairs as different models in the model section. Have fun with it!<br />
<br />
EDIT 1: removed birth animation. They&#039;re actually meaned to be used as destructible decoration doodads. So they don&#039;t realy need it.<br />
<br />
EDIT 2: Re-added the standard birth anim.<br />
<br />
<b>Keywords:</b><br />
crystals, gems, mining, harvestable gems, harvestable crystals, minerals, diamonds,</p>
